# java-conversation

./: README.md  build.gradle  history.md  settings.gradle
src/main/java/ru/multa/entia/conversion/api/: Checker.java  ConversationItem.java  SimpleFactory.java  Task.java
src/main/java/ru/multa/entia/conversion/api/address/: Address.java  AddressCreator.java  AddressDecorator.java
src/main/java/ru/multa/entia/conversion/api/block/: Blocking.java
src/main/java/ru/multa/entia/conversion/api/confirmation/: Confirmation.java  ConfirmationCreator.java
src/main/java/ru/multa/entia/conversion/api/content/: Content.java  ContentCreator.java  ContentFactory.java
src/main/java/ru/multa/entia/conversion/api/holder/: Holder.java  HolderItem.java  HolderItemCreator.java  HolderReleaseStrategy.java  HolderTimeoutStrategy.java
src/main/java/ru/multa/entia/conversion/api/listener/: Listener.java  ListenerService.java  ListenerStrategy.java  ListenerTask.java  ListenerTaskBuilder.java  ListenerTaskCreator.java
src/main/java/ru/multa/entia/conversion/api/message/: Message.java  MessageCreator.java  MessageFactory.java  MessageOld.java
src/main/java/ru/multa/entia/conversion/api/pipeline/: Pipeline.java  PipelineBox.java  PipelineBoxHandler.java  PipelineBoxHandlerTask.java  PipelineReceiver.java  PipelineSubscriber.java
src/main/java/ru/multa/entia/conversion/api/publisher/: Publisher.java  PublisherService.java  PublisherTask.java  PublisherTaskBuilder.java  PublisherTaskCreator.java
src/test/java/demo/: DemoTest.java  ListenerDemo.java  PublisherDemo.java
src/test/java/utils/: FakerUtil.java  ResultUtil.java  TestAddress.java  TestConfirmation.java  TestContent.java  TestHolderReleaseStrategy.java  TestHolderTimeoutStrategy.java  TestMessage.java  TestResult.java  TestSeed.java  TestType.java
(+146 files in other folders)
